# Copyright (c) 2023-2024 ZianTT, FriendshipEnder
i18n = {
    "中文": {
        "data_error": "数据错误，运行环境不符",
        "migrate_share": "检测到分享文件，正在迁移",
        "has_destroyed": "已销毁原数据",
        "pay_success": "购票成功！",
        "hunter_prompt": "猎手，你的战绩：{}张",
        "choose_mode": "请选择抢票模式",
        "start_up": "项目主页: https://github.com/biliticket/BHYG GPL-3.0 删除本信息或盗版必究。",
        "mode_time": "根据项目开票时间定时抢票",
        "mode_direct": "直接抢票",
        "mode_detect": "检测详情界面余票后抢票",
        "mode_time_on": "定时抢票已开启",
        "mode_direct_on": "直接抢票已开启",
        "mode_detect_on": "检测详情界面余票后抢票已开启",
        "input_status_delay": "请输入票务信息检测时间间隔(该选项影响412风控概率)(秒)",
        "input_is_use_proxy": "是否使用代理",
        "input_proxy": "请输入代理认证信息",
        "input_proxy_channel": "请输入代理通道(0则不指定)",
        "test_proxy": "尝试访问B站，当前IP为：{}",
        "input_is_allow_again": "是否允许重复下单",
        "common_project_id": "常用项目id如下：",
        "empty": "暂无",
        "input_project_id": "请输入项目id",
        "not_handled_412": "被412风控，请联系作者",
        "manual_change_ip": "手动切换，当前IP为：{}",
        "project_id_not_found": "未找到项目ID",
        "server_no_response": "服务器无返回",
        "not_salable": "项目不可售",
        "project_name": "项目名称：{}",
        "captcha_mode_not_supported": "暂不支持该验证码模式",
        "input_use_captcha_mode": "请选择验证码模式",
        "local_gt": "本地GT模块",
        "rrocr": "RROCR",
        "manual": "手动",
        "no_proxy_by_default": "默认不使用代理",
        "captcha_mode_gt_by_default": "默认使用本地GT模块",
        "wrong_proxy_format": "输入格式错误，请重新输入",
        "no_screen": "暂无票档信息",
        "yes": "是",
        "no": "否",
        "select_screen": "请选择场次",
        "select_sku": "请选择票档",
        "show_screen": "场次：{}",
        "show_sku": "票档：{}",
        "show_act": "已开启优惠活动：活动ID {}",
        "buyer_empty": "未找到购票人，请前往实名添加购票人",
        "select_buyer": "请选择购票人",
        "selected_buyer": "已选择购票人：{} {} {}",
        "show_all_price_e_ticket": "共 {} 张 {} 票，单张价格为 CN¥{:.2f}，总价为 CN¥{:.2f}",
        "id_bind_single": "本项目只能购买一人票",
        "qr_login": "请使用Bilibili手机客户端扫描二维码",
        "login_success": "登录成功",
        "login_failed": "登录时出现错误，可能是风控导致的。请更换登录方式或稍后再试",
        "login_not_supported": "暂不支持该登录方式",
        "exit_manual": "已手动退出",
        "error_occured": "程序出现错误，错误信息：{} 错误追踪ID：{}",
        "exit_sleep_15s": "已安全退出，您可以关闭窗口（将在15秒后自动关闭）",
        "not_begin": "未开放购票",
        "has_end_buy": "已停售",
        "cannot_buy": "不可售",
        "has_end": "已结束",
        "sold_out": "已售罄",
        "pro_tem_sold_out": "暂时售罄，即将放票",
        "free_not_supported": "免费票，程序尚未适配",
        "show_all_price_paper_ticket": "共 {} 张 {} 票，单张价格为 CN¥{:.2f}，纸质票，邮费为 CN¥{:.2f}，总价为 CN¥{:.2f}",
        "unk_status": "未知状态:",
        "now_mode_time_on": "当前为定时抢票模式",
        "now_waiting_time": "等待到达开票时间...",
        "now_waiting_info": "等待中，距离开票时间还有{:.2f}秒",
        "now_wake_up": "唤醒！即将开始抢票！",
        "add_address": "没有收货地址，请先添加收货地址",
        "please_select_address": "请选择收货地址",
        "already_select_address": "已选择收货地址: {} {} {}",
        "add_contact_info": "请添加联系人信息",
        "add_contact_name": "联系人姓名：",
        "add_contact_tel": "联系人手机号",
        "add_buy_tickets": "请输入票数",
        "input_phone_num": "请输入手机号",
        "input_auto_verify": "请稍后，正在执行自动验证...",
        "input_verify_fail": "验证失败，请重新验证",
        "input_verify_success": "验证成功",
        "sms_code_send_ok": "验证码发送成功",
        "input_sms_code": "请输入验证码",
        "beta_test_func": "该方法尚在测试中",
        "input_user_name": "请输入用户名",
        "input_user_password": "请输入密码",
        "request_too_slow": "PS: 请求超时，请快一点",
        "need_2nd_verify": "需要二次验证",
        "need_2nd_verify": "需要二次验证",
        "phone_banded": "已经绑定手机号",
        "will_send_sms": "即将给该手机号发送验证码: ",
        "choose_sns_login": "请选择第三方客户端登录方式",
        "sns_micromessage": "微信",
        "sns_qq": "QQ",
        "sns_microblog": "微博",
        "open_in_browser": "请在浏览器中打开上面的链接并登录, 然后复制重定向的链接（即提示'校验失败，请重试~'的网址）",
        "input_redirect": "请输入重定向链接",
        "connect_link_error": "链接错误，请重新登录",
        "connect_no_account": "未绑定SNS账号",
        "bi_login_method": "请选择登录方法",
        "bi_login_cookie": "cookie",
        "bi_login_qrcode": "扫描二维码",
        "bi_login_user_pass": "输入用户名和密码",
        "bi_login_web_sms": "网页版短信验证码",
        "bi_login_app_sms": "手机APP版短信验证码",
        "bi_login_sns": "第三方客户端",
        "bi_input_cookie": "请输入cookie: ",
        "bi_illegal_cookie": "cookie不合法",
        "eula": "欢迎使用BHYG软件，使用前请阅读EULA(https://github.com/biliticket/BHYG)。若您使用时遇到问题，请查阅biliticket文档(https://docs.bitf1a5h.eu.org/)\n特别提醒，根据EULA，严禁任何形式通过本软件盈利。若您同意本软件EULA，请键入：我已阅读并同意EULA，黄牛倒卖狗死妈\n",
        "wrong_input": "输入不正确，请重试",
        "agree_eula": "已同意EULA",
        "new_version_1": "发现新版本{}，请前往 {} 下载并替换软件本体，大小：{:.2f}MB",
        "new_version_notify": "更新说明：{}",
        "new_version_2": "发现新版本{}，请前往 {} 查看",
        "update_interrupted": "更新检查被中断",
        "update_fail": "更新检查失败",
        "update_passed": "已跳过更新检查",
        "welcome_new_version": "感谢您升级到最新版本！现在正在为您自动迁移...",
        "new_version_ok": "迁移完成",
        "check_share": "检测到分享文件，正在导入",
        "select_setting": "请选择运行设置",
        "select_keep_all": "延续上次启动所有配置",
        "select_keep_login": "保留登录信息重新配置",
        "select_new_boot": "全新启动",
        "select_tools": "进入账户实用工具",
        "select_tools_relogin": "进入账户实用工具（重新登录）",
        "select_reset": "恢复初始设置",
        "select_new_boot_msg": "全新启动，但继承部分信息（若有）",
        "select_keep_login_msg": "只沿用登录信息",
        "select_keep_all_msg": "使用上次的配置文件",
        "select_reset_msg": "此操作将会清除所有数据并恢复初始设置，不可恢复，是否继续?",
        "select_reset_ok": "已清除所有数据并恢复初始设置",
        "select_reset_cancel": "取消恢复初始设置，请再次启动本程序。",
        "time_sync_fail": "时间同步出现错误，将跳过时间检查",
        "time_sync_delta": "当前时间偏移：{:.2f}秒，建议校准时间",
        "time_sync_fail": "时间同步出现错误，将跳过时间检查",
        "user": "用户",
        "user_bigvip": "用户为大会员，距离到期还有{:.2f}天",
        "hunter_mode": "已启用猎手模式",
        "hunter_grade": "战绩：{}张",
        "login_failure": "登录失败",
        "buyer_name": "请输入购票人姓名：",
        "id_type": "请选择证件类型",
        "id_idcard": "请选择证件类型",
        "id_passport": "请选择证件类型",
        "id_Hong_Kong": "请选择证件类型", #Hong Kong-Macau laissez-passer
        "id_Taiwan": "请选择证件类型", #Mainland travel permit for Taiwan residents
        "in_id_serial_number": "请输入购票人证件号码：",
        "in_phone_number": "请输入购票人手机号码：",
        "join_success": "添加成功",
        "modify_ua": "请输入您要覆盖的UA：",
        "modify_gaia_vtoken": "请输入您的gaia_vtoken：",
        "hunter_mode_on": "猎手模式已开启（归零）",
        "hunter_mode_off": "猎手模式已关闭",
        "share_mode": "分享模式已启动",
        "auto_quit": "自动退出中……",
        "pushplus_token": "请输入您的PushPlus Token(留空关闭)：",
        "pushplus_off": "PushPlus推送已关闭",
        "pushplus_on": "PushPlus推送已开启",
        "input_your_phone": "请输入您的手机号码：",
        "save_your_phone": "手机号码已保存",
        "input_rrocr_key": "请输入RROCR KEY：",
        "select_tool"       : "请选择您要使用的实用工具",
        "tool_add_buyer"    : "添加购票人",
        "tool_modify_ua"    : "覆盖默认UA",
        "tool_modify_gaia"  : "覆盖gaia_vtoken",
        "tool_hunter_mode"  : "开启猎手模式(计数清零)",
        "tool_hunter_off"   : "关闭猎手模式",
        "tool_share_mode"   : "分享模式",
        "tool_pushplus"     : "PushPlus推送",
        "tool_phone_prefill": "预填绑定手机号",
        "tool_proxy_setting": "代理设置",
        "tool_capacha_mode" : "选择验证码模式",
        "back"              : "返回",
        "tool_not_supported": "暂不支持此功能",
        "get_token_15min": "等待到达开票时间前15分钟以获取token...",
        "get_token_finish": "准备完毕, 获取token中...",
        "will_pay_bill": "即将开始下单",
        "network_timeout": "网络连接超时",

        "wind_control": "可能被业务风控\n该种业务风控请及时暂停，否则可能会引起更大问题。",
        "net_method": "你也可以尝试更换网络环境，如重启流量（飞行模式开关）重新拨号（重启光猫）等",
        "res_3_returns": "请确认排除问题后按三下回车继续",
        "res_2_returns": "请再按两下回车继续",
        "res_1_return": "请再按一下回车继续",
        "no_found_screen": "未找到场次",
        "no_found_sku": "未找到票档",
        "may_wind_control": "可能被风控",
        "info_confirmed": "信息已确认",
        "info_discount": "检测到优惠活动",
        "info_no_ticket": "未开放购票或被风控，请检查配置问题，休息1s",
        "info_bill_ok": "成功准备订单",
        "info_bill_fail": "确认订单失败",
        "info_wind_control": "触发风控。",
        "whitelist": "当前处于白名单模式，你的机器码不在白名单",
        "blacklist": "当前处于黑名单模式，你的机器码在黑名单",
        "version_not_allowed": "当前版本不允许使用，请更新到最新版本",
        "policy_error": "获取配置失败，正在重试…",
        "policy_get_failed": "重试失败，非法运行，请确认可以访问bhyg.bitf1a5h.eu.org，即将退出",
    },
    "English": {
        "data_error": "Data error! Environment is not OK!",
        "migrate_share": "Shared-data detected. Migrating shared-data.",
        "has_destroyed": "Original data has destroyed safety.",
        "pay_success": "Paid successfully!",
        "hunter_prompt": "You've robbed {} ticket(s).",
        "choose_mode": "Choose your ticket robbing mode",
        "start_up": "Homepage: https://github.com/biliticket/BHYG GPL-3.0",
        "mode_time": "Schedule ticket robbing based on project invoicing time.",
        "mode_direct": "Direct robbing",
        "mode_detect": "Detect-remain robbing",
        "mode_time_on": "Timed robbing is on.",
        "mode_direct_on": "Direct robbing is on.",
        "mode_detect_on": "Detect-remain robbing is on.",
        "input_status_delay": "Input detect-delay (412 ERROR probability)(sec)",
        "input_is_use_proxy": "Use proxy.",
        "input_proxy": "Input proxy info.",
        "input_proxy_channel": "Input proxy channel (0=Don't specify)",
        "test_proxy": "Trying to visit bilibili. IP: {}",
        "input_is_allow_again": "Allow repeat order.",
        "common_project_id": "Common projects' ID:",
        "empty": "Empty",
        "input_project_id": "Input your project id",
        "not_handled_412": "412 ERROR! Contact BHYG owner.",
        "manual_change_ip": "Manual switch IP to: {}.",
        "project_id_not_found": "Project ID not found!",
        "server_no_response": "Server no response.",
        "not_salable": "Unsalable.",
        "project_name": "Project name: {}.",
        "captcha_mode_not_supported": "Unsupported CAPTCHA code mode.",
        "input_use_captcha_mode": "Select the CAPTCHA code mode.",
        "local_gt": "Local Geetest module.",
        "rrocr": "RROCR",
        "manual": "Manual",
        "no_proxy_by_default": "Default is no proxy.",
        "captcha_mode_gt_by_default": "Default is using local Geetest module.",
        "wrong_proxy_format": "Wrong format.",
        "no_screen": "No screen.",
        "yes": "Yes",
        "no": "No",
        "select_screen": "Select a session.",
        "select_sku": "Select an SKU.",
        "show_screen": "Session: {}.",
        "show_sku": "SKU: {}.",
        "show_act": "Promotional is on. Activity ID: {}.",
        "buyer_empty": "No buyer found. Please add buyer.",
        "select_buyer": "Select buyer.",
        "selected_buyer": "Selected buyer: {} {} {}",
        "show_all_price_e_ticket": "Totally {} piece(s) {} ticket(s). One piece price: CN¥{:.2f}，Totally price: CN¥{:.2f}",
        "id_bind_single": "This project can only purchase one person tickets",
        "qr_login": "Scan QR with Bilibili mobile app.",
        "login_success": "Login successfully.",
        "login_failed": "Login failed. Please change your login method or try again later.",
        "login_not_supported": "This way is unsupported.",
        "exit_manual": "Manually quit.",
        "error_occured": "Program ERROR! {} ERROR ID: {}",
        "exit_sleep_15s": "Quit safely. This window will be auto closed in 15s.",
        "not_begin": "Not begin",
        "has_end_buy": "Finish buying",
        "cannot_buy": "Cannot buy",
        "has_end": "Has finished",
        "sold_out": "Sold out",
        "pro_tem_sold_out": "Temporarily sold out",
        "free_not_supported": "Free ticket. Temporarily not supported",
        "show_all_price_paper_ticket": "Totally {} piece(s) {} ticket(s). One piece price: CN¥{:.2f} Postage: CN¥{:.2f}, Totally price: CN¥{:.2f}",
        "unk_status": "Unknown status:",
        "now_mode_time_on": "Now is timed robbing mode",
        "now_waiting_time": "Waiting for sale...",
        "now_waiting_info": "Waiting for sale... {:.2f}sec left",
        "now_wake_up": "Wake up! About to rob tickets!",
        "add_address": "No delivery address. Please add one.",
        "please_select_address": "Select a delivery address.",
        "already_select_address": "Selected delivery address: {} {} {}",
        "add_contact_info": "Please add a contact information.",
        "add_contact_name": "contact name:",
        "add_contact_tel": "contact phone number:",
        "add_buy_tickets": "How many tickets to buy:",
        "input_phone_num": "请输入手机号",
        "input_auto_verify": "请稍后，正在执行自动验证...",
        "input_verify_fail": "验证失败，请重新验证",
        "input_verify_success": "验证成功",
        "sms_code_send_ok": "验证码发送成功",
        "input_sms_code": "请输入验证码",
        "beta_test_func": "该方法尚在测试中",
        "input_user_name": "请输入用户名",
        "input_user_password": "请输入密码",
        "request_too_slow": "PS: 请求超时，请快一点",
        "need_2nd_verify": "需要二次验证",
        "need_2nd_verify": "需要二次验证",
        "phone_banded": "已经绑定手机号",
        "will_send_sms": "即将给该手机号发送验证码: ",
        "choose_sns_login": "请选择第三方客户端登录方式",
        "sns_micromessage": "微信",
        "sns_qq": "QQ",
        "sns_microblog": "微博",
        "open_in_browser": "请在浏览器中打开上面的链接并登录, 然后复制重定向的链接（即提示'校验失败，请重试~'的网址）",
        "input_redirect": "请输入重定向链接",
        "connect_link_error": "链接错误，请重新登录",
        "connect_no_account": "未绑定SNS账号",
        "bi_login_method": "请选择登录方法",
        "bi_login_cookie": "cookie",
        "bi_login_qrcode": "扫描二维码",
        "bi_login_user_pass": "输入用户名和密码",
        "bi_login_web_sms": "网页版短信验证码",
        "bi_login_app_sms": "手机APP版短信验证码",
        "bi_login_sns": "第三方客户端",
        "bi_input_cookie": "请输入cookie: ",
        "bi_illegal_cookie": "cookie不合法",
        "eula": "Welcome to use BHYG software. Please read EULA(https://github.com/biliticket/BHYG) first.\n"
        "If you encounter any problems while using it, please refer to the Biliticket documentation(https://docs.bitf1a5h.eu.org/)\n"
        "Special reminder, according to EULA, it is strictly prohibited to make profits through this software in any form.\n"
        "If you agree, please copy below (press Control+Insert to copy and Shift+Insert to paste): 我已阅读并同意EULA，黄牛倒卖狗死妈\n",
        "wrong_input": "输入不正确，请重试",
        "agree_eula": "已同意EULA",
        "new_version_1": "发现新版本{}，请前往 {} 下载并替换软件本体，大小：{:.2f}MB",
        "new_version_notify": "更新说明：{}",
        "new_version_2": "发现新版本{}，请前往 {} 查看",
        "update_interrupted": "更新检查被中断",
        "update_fail": "更新检查失败",
        "update_passed": "已跳过更新检查",
        "welcome_new_version": "感谢您升级到最新版本！现在正在为您自动迁移...",
        "new_version_ok": "迁移完成",
        "check_share": "检测到分享文件，正在导入",
        "select_setting": "请选择运行设置",
        "select_keep_all": "延续上次启动所有配置",
        "select_keep_login": "保留登录信息重新配置",
        "select_new_boot": "全新启动",
        "select_tools": "进入账户实用工具",
        "select_tools_relogin": "进入账户实用工具（重新登录）",
        "select_reset": "恢复初始设置",
        "select_new_boot_msg": "全新启动，但继承部分信息（若有）",
        "select_keep_login_msg": "只沿用登录信息",
        "select_keep_all_msg": "使用上次的配置文件",
        "select_reset_msg": "此操作将会清除所有数据并恢复初始设置，不可恢复，是否继续?",
        "select_reset_ok": "已清除所有数据并恢复初始设置",
        "select_reset_cancel": "取消恢复初始设置，请再次启动本程序。",
        "time_sync_fail": "时间同步出现错误，将跳过时间检查",
        "time_sync_delta": "当前时间偏移：{:.2f}秒，建议校准时间",
        "time_sync_fail": "时间同步出现错误，将跳过时间检查",
        "user": "用户",
        "user_bigvip": "用户为大会员，距离到期还有{:.2f}天",
        "hunter_mode": "已启用猎手模式",
        "hunter_grade": "战绩：{}张",
        "login_failure": "登录失败",
        "buyer_name": "请输入购票人姓名：",
        "id_type": "请选择证件类型",
        "id_idcard": "请选择证件类型",
        "id_passport": "请选择证件类型",
        "id_Hong_Kong": "请选择证件类型", #Hong Kong-Macau laissez-passer
        "id_Taiwan": "请选择证件类型", #Mainland travel permit for Taiwan residents
        "in_id_serial_number": "请输入购票人证件号码：",
        "in_phone_number": "请输入购票人手机号码：",
        "join_success": "添加成功",
        "modify_ua": "请输入您要覆盖的UA：",
        "modify_gaia_vtoken": "请输入您的gaia_vtoken：",
        "hunter_mode_on": "猎手模式已开启（归零）",
        "hunter_mode_off": "猎手模式已关闭",
        "share_mode": "分享模式已启动",
        "auto_quit": "自动退出中……",
        "pushplus_token": "请输入您的PushPlus Token(留空关闭)：",
        "pushplus_off": "PushPlus推送已关闭",
        "pushplus_on": "PushPlus推送已开启",
        "input_your_phone": "请输入您的手机号码：",
        "save_your_phone": "手机号码已保存",
        "input_rrocr_key": "请输入RROCR KEY：",
        "select_tool"       : "请选择您要使用的实用工具",
        "tool_add_buyer"    : "添加购票人",
        "tool_modify_ua"    : "覆盖默认UA",
        "tool_modify_gaia"  : "覆盖gaia_vtoken",
        "tool_hunter_mode"  : "开启猎手模式(计数清零)",
        "tool_hunter_off"   : "关闭猎手模式",
        "tool_share_mode"   : "分享模式",
        "tool_pushplus"     : "PushPlus推送",
        "tool_phone_prefill": "预填绑定手机号",
        "tool_proxy_setting": "代理设置",
        "tool_capacha_mode" : "选择验证码模式",
        "back"              : "返回",
        "tool_not_supported": "暂不支持此功能",
        "get_token_15min": "等待到达开票时间前15分钟以获取token...",
        "get_token_finish": "准备完毕, 获取token中...",
        "will_pay_bill": "即将开始下单",
        "network_timeout": "网络连接超时",
        
        "wind_control": "可能被业务风控\n该种业务风控请及时暂停，否则可能会引起更大问题。",
        "net_method": "你也可以尝试更换网络环境，如重启流量（飞行模式开关）重新拨号（重启光猫）等",
        "res_3_returns": "请确认排除问题后按三下回车继续",
        "res_2_returns": "请再按两下回车继续",
        "res_1_return": "请再按一下回车继续",
        "no_found_screen": "未找到场次",
        "no_found_sku": "未找到票档",
        "may_wind_control": "可能被风控",
        "info_confirmed": "信息已确认",
        "info_discount": "检测到优惠活动",
        "info_no_ticket": "未开放购票或被风控，请检查配置问题，休息1s",
        "info_bill_ok": "成功准备订单",
        "info_bill_fail": "确认订单失败",
        "info_wind_control": "触发风控。",
        "whitelist": "当前处于白名单模式，你的机器码不在白名单",
        "blacklist": "当前处于黑名单模式，你的机器码在黑名单",
        "version_not_allowed": "当前版本不允许使用，请更新到最新版本",
        "policy_error": "获取配置失败，正在重试…",
        "policy_get_failed": "重试失败，非法运行，请确认可以访问bhyg.bitf1a5h.eu.org，即将退出",
    },
    "中文(猫娘)": {
        "data_error": "数据错误，运行环境不符",
        "migrate_share": "检测到分享文件，正在迁移",
        "has_destroyed": "已销毁原数据",
        "pay_success": "购票成功！",
        "hunter_prompt": "猎手，你的战绩：{}张",
        "choose_mode": "请选择抢票模式",
        "start_up": "项目主页: https://github.com/biliticket/BHYG GPL-3.0 删除本信息或盗版必究。",
        "mode_time": "根据项目开票时间定时抢票",
        "mode_direct": "直接抢票",
        "mode_detect": "检测详情界面余票后抢票",
        "mode_time_on": "定时抢票已开启",
        "mode_direct_on": "直接抢票已开启",
        "mode_detect_on": "检测详情界面余票后抢票已开启",
        "input_status_delay": "请输入票务信息检测时间间隔(该选项影响412风控概率)(秒)",
        "input_is_use_proxy": "是否使用代理",
        "input_proxy": "请输入代理认证信息",
        "input_proxy_channel": "请输入代理通道(0则不指定)",
        "test_proxy": "尝试访问B站，当前IP为：{}",
        "input_is_allow_again": "是否允许重复下单",
        "common_project_id": "常用项目id如下：",
        "empty": "暂无",
        "input_project_id": "请输入项目id",
        "not_handled_412": "被412风控，请联系作者",
        "manual_change_ip": "手动切换，当前IP为：{}",
        "project_id_not_found": "未找到项目ID",
        "server_no_response": "服务器无返回",
        "not_salable": "项目不可售",
        "project_name": "项目名称：{}",
        "captcha_mode_not_supported": "暂不支持该验证码模式",
        "input_use_captcha_mode": "请选择验证码模式",
        "local_gt": "本地GT模块",
        "rrocr": "RROCR",
        "manual": "手动",
        "no_proxy_by_default": "默认不使用代理",
        "captcha_mode_gt_by_default": "默认使用本地GT模块",
        "wrong_proxy_format": "输入格式错误，请重新输入",
        "no_screen": "暂无票档信息",
        "yes": "是",
        "no": "否",
        "select_screen": "请选择场次",
        "select_sku": "请选择票档",
        "show_screen": "场次：{}",
        "show_sku": "票档：{}",
        "show_act": "已开启优惠活动：活动ID {}",
        "buyer_empty": "未找到购票人，请前往实名添加购票人",
        "select_buyer": "请选择购票人",
        "selected_buyer": "已选择购票人：{} {} {}",
        "show_all_price_e_ticket": "共 {} 张 {} 票，单张价格为 CN¥{:.2f}，总价为 CN¥{:.2f}",
        "id_bind_single": "本项目只能购买一人票",
        "qr_login": "请使用Bilibili手机客户端扫描二维码",
        "login_success": "登录成功",
        "login_failed": "登录时出现错误，可能是风控导致的。请更换登录方式或稍后再试",
        "login_not_supported": "暂不支持该登录方式",
        "exit_manual": "已手动退出",
        "error_occured": "程序出现错误，错误信息：{} 错误追踪ID：{}",
        "exit_sleep_15s": "已安全退出，您可以关闭窗口（将在15秒后自动关闭）",
        "not_begin": "未开放购票",
        "has_end_buy": "已停售",
        "cannot_buy": "不可售",
        "has_end": "已结束",
        "sold_out": "已售罄",
        "pro_tem_sold_out": "暂时售罄，即将放票",
        "free_not_supported": "免费票，程序尚未适配",
        "show_all_price_paper_ticket": "共 {} 张 {} 票，单张价格为 CN¥{:.2f}，纸质票，邮费为 CN¥{:.2f}，总价为 CN¥{:.2f}",
        "unk_status": "未知状态:",
        "now_mode_time_on": "当前为定时抢票模式",
        "now_waiting_time": "等待到达开票时间...",
        "now_waiting_info": "等待中，距离开票时间还有{:.2f}秒",
        "now_wake_up": "唤醒！即将开始抢票！",
        "add_address": "没有收货地址，请先添加收货地址",
        "please_select_address": "请选择收货地址",
        "already_select_address": "已选择收货地址: {} {} {}",
        "add_contact_info": "请添加联系人信息",
        "add_contact_name": "联系人姓名：",
        "add_contact_tel": "联系人手机号",
        "add_buy_tickets": "请输入票数",
        "input_phone_num": "请输入手机号",
        "input_auto_verify": "请稍后，正在执行自动验证...",
        "input_verify_fail": "验证失败，请重新验证",
        "input_verify_success": "验证成功",
        "sms_code_send_ok": "验证码发送成功",
        "input_sms_code": "请输入验证码",
        "beta_test_func": "该方法尚在测试中",
        "input_user_name": "请输入用户名",
        "input_user_password": "请输入密码",
        "request_too_slow": "PS: 请求超时，请快一点",
        "need_2nd_verify": "需要二次验证",
        "need_2nd_verify": "需要二次验证",
        "phone_banded": "已经绑定手机号",
        "will_send_sms": "即将给该手机号发送验证码: ",
        "choose_sns_login": "请选择第三方客户端登录方式",
        "sns_micromessage": "微信",
        "sns_qq": "QQ",
        "sns_microblog": "微博",
        "open_in_browser": "请在浏览器中打开上面的链接并登录, 然后复制重定向的链接（即提示'校验失败，请重试~'的网址）",
        "input_redirect": "请输入重定向链接",
        "connect_link_error": "链接错误，请重新登录",
        "connect_no_account": "未绑定SNS账号",
        "bi_login_method": "请选择登录方法",
        "bi_login_cookie": "cookie",
        "bi_login_qrcode": "扫描二维码",
        "bi_login_user_pass": "输入用户名和密码",
        "bi_login_web_sms": "网页版短信验证码",
        "bi_login_app_sms": "手机APP版短信验证码",
        "bi_login_sns": "第三方客户端",
        "bi_input_cookie": "请输入cookie: ",
        "bi_illegal_cookie": "cookie不合法",
        "eula": "欢迎使用BHYG软件，使用前请阅读EULA(https://github.com/biliticket/BHYG)。若您使用时遇到问题，请查阅biliticket文档(https://docs.bitf1a5h.eu.org/)\n特别提醒，根据EULA，严禁任何形式通过本软件盈利。若您同意本软件EULA，请键入：我已阅读并同意EULA，黄牛倒卖狗死妈\n",
        "wrong_input": "输入不正确，请重试",
        "agree_eula": "已同意EULA",
        "new_version_1": "发现新版本{}，请前往 {} 下载并替换软件本体，大小：{:.2f}MB",
        "new_version_notify": "更新说明：{}",
        "new_version_2": "发现新版本{}，请前往 {} 查看",
        "update_interrupted": "更新检查被中断",
        "update_fail": "更新检查失败",
        "update_passed": "已跳过更新检查",
        "welcome_new_version": "感谢您升级到最新版本！现在正在为您自动迁移...",
        "new_version_ok": "迁移完成",
        "check_share": "检测到分享文件，正在导入",
        "select_setting": "请选择运行设置",
        "select_keep_all": "延续上次启动所有配置",
        "select_keep_login": "保留登录信息重新配置",
        "select_new_boot": "全新启动",
        "select_tools": "进入账户实用工具",
        "select_tools_relogin": "进入账户实用工具（重新登录）",
        "select_reset": "恢复初始设置",
        "select_new_boot_msg": "全新启动，但继承部分信息（若有）",
        "select_keep_login_msg": "只沿用登录信息",
        "select_keep_all_msg": "使用上次的配置文件",
        "select_reset_msg": "此操作将会清除所有数据并恢复初始设置，不可恢复，是否继续?",
        "select_reset_ok": "已清除所有数据并恢复初始设置",
        "select_reset_cancel": "取消恢复初始设置，请再次启动本程序。",
        "time_sync_fail": "时间同步出现错误，将跳过时间检查",
        "time_sync_delta": "当前时间偏移：{:.2f}秒，建议校准时间",
        "time_sync_fail": "时间同步出现错误，将跳过时间检查",
        "user": "用户",
        "user_bigvip": "用户为大会员，距离到期还有{:.2f}天",
        "hunter_mode": "已启用猎手模式",
        "hunter_grade": "战绩：{}张",
        "login_failure": "登录失败",
        "buyer_name": "请输入购票人姓名：",
        "id_type": "请选择证件类型",
        "id_idcard": "请选择证件类型",
        "id_passport": "请选择证件类型",
        "id_Hong_Kong": "请选择证件类型", #Hong Kong-Macau laissez-passer
        "id_Taiwan": "请选择证件类型", #Mainland travel permit for Taiwan residents
        "in_id_serial_number": "请输入购票人证件号码：",
        "in_phone_number": "请输入购票人手机号码：",
        "join_success": "添加成功",
        "modify_ua": "请输入您要覆盖的UA：",
        "modify_gaia_vtoken": "请输入您的gaia_vtoken：",
        "hunter_mode_on": "猎手模式已开启（归零）",
        "hunter_mode_off": "猎手模式已关闭",
        "share_mode": "分享模式已启动",
        "auto_quit": "自动退出中……",
        "pushplus_token": "请输入您的PushPlus Token(留空关闭)：",
        "pushplus_off": "PushPlus推送已关闭",
        "pushplus_on": "PushPlus推送已开启",
        "input_your_phone": "请输入您的手机号码：",
        "save_your_phone": "手机号码已保存",
        "input_rrocr_key": "请输入RROCR KEY：",
        "select_tool"       : "请选择您要使用的实用工具",
        "tool_add_buyer"    : "添加购票人",
        "tool_modify_ua"    : "覆盖默认UA",
        "tool_modify_gaia"  : "覆盖gaia_vtoken",
        "tool_hunter_mode"  : "开启猎手模式(计数清零)",
        "tool_hunter_off"   : "关闭猎手模式",
        "tool_share_mode"   : "分享模式",
        "tool_pushplus"     : "PushPlus推送",
        "tool_phone_prefill": "预填绑定手机号",
        "tool_proxy_setting": "代理设置",
        "tool_capacha_mode" : "选择验证码模式",
        "back"              : "返回",
        "tool_not_supported": "暂不支持此功能",
        "get_token_15min": "等待到达开票时间前15分钟以获取token...",
        "get_token_finish": "准备完毕, 获取token中...",
        "will_pay_bill": "即将开始下单",
        "network_timeout": "网络连接超时",
        
        "wind_control": "可能被业务风控\n该种业务风控请及时暂停，否则可能会引起更大问题。",
        "net_method": "你也可以尝试更换网络环境，如重启流量（飞行模式开关）重新拨号（重启光猫）等",
        "res_3_returns": "请确认排除问题后按三下回车继续",
        "res_2_returns": "请再按两下回车继续",
        "res_1_return": "请再按一下回车继续",
        "no_found_screen": "未找到场次",
        "no_found_sku": "未找到票档",
        "may_wind_control": "可能被风控",
        "info_confirmed": "信息已确认",
        "info_discount": "检测到优惠活动",
        "info_no_ticket": "未开放购票或被风控，请检查配置问题，休息1s",
        "info_bill_ok": "成功准备订单",
        "info_bill_fail": "确认订单失败",
        "info_wind_control": "触发风控。",
        "whitelist": "当前处于白名单模式，你的机器码不在白名单",
        "blacklist": "当前处于黑名单模式，你的机器码在黑名单",
        "version_not_allowed": "当前版本不允许使用，请更新到最新版本",
        "policy_error": "获取配置失败，正在重试…",
        "policy_get_failed": "重试失败，非法运行，请确认可以访问bhyg.bitf1a5h.eu.org，即将退出",
    }
}
