i18n = {
    "zh": {
        "data_error": "数据错误，运行环境不符",
        "migrate_share": "检测到分享文件，正在迁移",
        "has_destroyed": "已销毁原数据",
        "pay_success": "购票成功！",
        "hunter_prompt": "猎手，你的战绩：{}张",
        "choose_mode": "请选择抢票模式",
        "start_up": "项目主页: https://github.com/biliticket/BHYG GPL-3.0 删除本信息或盗版必究。",
        "mode_time": "根据项目开票时间定时抢票",
        "mode_direct": "直接抢票",
        "mode_detect": "检测详情界面余票后抢票",
        "mode_time_on": "定时抢票已开启",
        "mode_direct_on": "直接抢票已开启",
        "mode_detect_on": "检测详情界面余票后抢票已开启",
        "input_status_delay": "请输入票务信息检测时间间隔(该选项影响412风控概率)(秒)",
        "input_is_use_proxy": "是否使用代理",
        "input_proxy": "请输入代理认证信息",
        "input_proxy_channel": "请输入代理通道(0则不指定)",
        "test_proxy": "尝试访问B站，当前IP为：{}",
        "input_is_allow_again": "是否允许重复下单",
        "common_project_id": "常用项目id如下：",
        "empty": "暂无",
        "input_project_id": "请输入项目id",
        "not_handled_412": "被412风控，请联系作者",
        "manual_change_ip": "手动切换，当前IP为：{}",
        "project_id_not_found": "未找到项目ID",
        "server_no_response": "服务器无返回",
        "not_salable": "项目不可售",
        "project_name": "项目名称：{}",
        "captcha_mode_not_supported": "暂不支持该验证码模式",
        "input_use_captcha_mode": "请选择验证码模式",
        "local_gt": "本地GT模块",
        "rrocr": "RROCR",
        "manual": "手动",
        "no_proxy_by_default": "默认不使用代理",
        "captcha_mode_gt_by_default": "默认使用本地GT模块",
        "wrong_proxy_format": "输入格式错误，请重新输入",
        "yes": "是",
        "no": "否",
    }
}